<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #s1 {
            background-color: whitesmoke;
            position: absolute;
            top: 10%;
            left: 40%;
            width:auto;
        }

        #s1 article {
            display: inline-block;

        }

        p {
            padding-left: 25px;
        }

        div {
            width: 30px;
            height: 300px;
            margin: 20px;
            background-color: grey;
        }

        #bar1 {
            width: 100%;
            height: 70%;
            background-color: white;
            animation-name: gl1;
            animation-duration: 3s;
            animation-iteration-count: 1;
        }

        @keyframes gl1 {
            0% {
                height: 100%;
                background-color: white;
            }

            100% {
                height: 70%;
                background-color: white;
            }
        }

        #bar2 {
            width: 100%;
            height: 60%;
            background-color: white;
            animation-name: gl2;
            animation-duration: 3s;
            animation-iteration-count: 1;
        }

        @keyframes gl2 {
            0% {
                height: 100%;
                background-color: white;
            }

            100% {
                height: 60%;
                background-color: white;
            }
        }

        #bar3 {
            width: 100%;
            height: 20%;
            background-color: white;
            animation-name: gl3;
            animation-duration: 3s;
            animation-iteration-count: 1;
        }

        @keyframes gl3 {
            0% {
                height: 100%;
                background-color: white;
            }

            100% {
                height: 20%;
                background-color: white;
            }
        }
    </style>
</head>

<body>
    <section id="s1">
        <article>
            <div>
                <article id="bar1">

                </article>
            </div>
            <p>30%</p>
        </article>

        <article>
            <div>
                <article id="bar2">

                </article>
            </div>
            <p>40%</p>
        </article>

        <article>
            <div>
                <article id="bar3">

                </article>
            </div>
            <p>80%</p>
        </article>
        <h1 style="text-align:center">
            Bar Plot
        </h1>
    </section>
</body>

</html>