<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        header h1 {
            background-color: red;
            width: 100%;
            font-weight: bold;
            height: 40%;
            text-align: right;
            padding: 10px;
            margin: 0%;
        }

        body {
            margin: 0%;
            height: auto;
        }

        .Menu {
            margin: 0%;
            background-color: rgba(0, 0, 0, 0.5);

        }

        .Menu li {
            display: inline-block;
            padding: 10px;
        }

        .Menu li:hover {
            background-color: rgba(0, 0, 0, 0.7)
        }

        .Menu li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .Menu li:nth-child(2):hover #dropdown1,
        .Menu li:nth-child(3):hover #dropdown2 {
            display: block;
        }

        #dropdown1,
        #dropdown2 {
            position: absolute;
            display: none;
            width: auto;
            position:absolute;
            max-width: 130px;
            background-color:rgb(189, 189, 156);
        }

        #dropdown1 li,
        #dropdown2 li {
            display: block;
        }

        #dropdown1 li a,
        #dropdown2 li a {
            color: blue;
        }
        #dropdown1 li a:hover,
        #dropdown2 li a:hover {
            background-color: aquamarine;
        }
        #navigate{
            position: sticky;
            top:0%;
            z-index: 1;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Demo of Dropdown
        </h1>
    </header>
    <nav id="navigate">
        <ul class="Menu">
            <li> <a href="#"> Link 1</a></li>
            <li> <a href="#"> Link 2</a>
                <ul id="dropdown1">
                    <li> <a href="#"> DD_link1</a></li>
                    <li> <a href="#"> DD_link2</a></li>
                    <li> <a href="#"> DD_link3</a></li>
                </ul>
            </li>
            <li> <a href="#"> Link 3</a>
                <ul id="dropdown2">
                    <li> <a href="#"> PP_link1</a></li>
                    <li> <a href="#"> PP_link2</a></li>
                    <li> <a href="#"> PP_link3</a></li>
                    <li> <a href="#"> PP_link4</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>